<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gallery</title>

        <link rel="stylesheet" type="text/css" href="CSS/styles.css"/>
        <link rel="stylesheet" href="andygottSlideshow/css/slideshow.css"/>
        <link rel="shortcut icon" href="Images/Logos/icon.png" />

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->




	</head>
<body>
<script src='http://use.edgefonts.net/nosifer.js'></script>
<div class="container">
    <div class="row">

        <header>
            <div id="headerContainer">
                <div id="header">
                    <a href="home.html">
                        <img src="Images/Logos/rsz_finallogo.png" alt="Logo"/>
                        <span>GEEK YOURSELF</span>
                    </a>
                </div>
                <nav id="headerMenu">
                    <ul class="list-inline list-unstyled">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="geekhq.html">Geek HQ</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="jokes.html">Jokes</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

<!--***************************************MAIN**************************************************-->
        <div id="mainContainer">
            <h1 id="halloweenTitle">Halloween at SoftUni</h1>
            <div id="slideshow" class="rs-slideshow">
                <div class="slide-container">
                    <img src="Images/HalloweenParty/rsz/house.png" alt="Horror House" title="Welcome"  />
                    <span class="slide-caption">Welcome</span>
                </div>
                <ol class="slides">
                    <li>
                        <a href="Images/HalloweenParty/rsz/house.png"
                           title="Welcome to the SoftUni House of Horrors"></a>
                    </li>
                    <li>
                        <a href="Images/HalloweenParty/rsz/alexwitch.jpg"
                           title="You will be transported to the party by airflight..."></a>
                    </li>
                    <li>
                        <a href="Images/HalloweenParty/rsz/witches.png"
                           title="...and heartily welcomed by our lovely witches..."></a>
                    </li>
                    <li>
                        <a href="Images/HalloweenParty/rsz/dracula.png"
                           title="...as well as by the party host. Just don't piss him off..."></a>
                    </li>
                    <li>
                        <a href="Images/HalloweenParty/rsz/angel.png"
                           title="And remember - do not even think to cheat on our exams!!!
                            Happy Halloween to all!!!"></a>
                    </li>
                </ol>
            </div>


            <!--<<ul class="controls clearfix">-->
                <!--<li><a href="#" class="rs-play-pause" data-control-for="slideshow">Click to Pause</a></li>-->
                <!--<li><a href="#" class="rs-prev" data-control-for="slideshow">Previous Slide</a></li>-->
                <!--<li><a href="#" class="rs-next" data-control-for="slideshow">Next Slide</a></li>-->
            <!--</ul>-->



        </div>


<!--******************************************FOOTER**************************************************-->

        <footer>
            <div id="footerWrapper">
                <div id="footerContainer">
                    <div id="footerContent">

                        <div class="col-md-1"></div>
                        <div id="footerLinks" class="col-xs-6 col-md-5 col-lg-5">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>
                                    <a href="https://softuni.bg/" id="softuniLink" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCPlL0QmMNVtubUKO2SqU4zQ"
                                       id="youtubeLink" target="_blank"></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/SoftwareUniversity"
                                       id="facebookLink" target="_blank"></a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                                        <img class="validators"
                                             src="Images/Validators/html5.png"
                                             alt="Valid HTML5!" />
                                    </a>
                                </li>
                                <li>
                                    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                                        <img class="validators"
                                             src="Images/Validators/css.gif"
                                             alt="Valid CSS!" />
                                    </a>
                                </li>

                            </ul>
                        </div>

                        <div id="disclaimer" class="col-xs-6 col-md-5 col-lg-5 text-right">
                            <p>Copyright © 2014 <br/>
                                <em>Geek Yourself</em><br/>
                                A student project by<br/>
                                <em>Team Floral White</em> <br/>
                                All rights reserved</p>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="andygottSlideshow/js/jquery.rs.slideshow.js"></script>
<script src="andygottSlideshow/js/dynamic-controls-bootstrap.js"></script>
<script src='http://use.edgefonts.net/nosifer.js'></script>
<!--<script type="text/javascript">-->
    <!--$(document).ready(function () {-->
        <!--$('#slideshow-div').rsfSlideshow();-->
    <!--});-->
<!--</script>-->

</body>
</html>
